{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-fileupload": "^1.3.1",
    "image-to-base64": "^2.2.0",
    "imagemin": "^8.0.1",
    "imagemin-webp": "^7.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.7",
    "multer": "^1.4.4",
    "nodemon": "^2.0.15",
    "socket.io": "^4.4.1"
  }
}
